body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0c3fc, #8ec5fc); 
    margin: 0;
    padding: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: #695fef; 
    border: 5px solid #6a6a6a; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    width: calc(25% - 20px);
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #495057; 
}
.card p {
    padding: 0 10px 10px;
    color: #000000;
}
@media (max-width: 1024px) {
    .card {
        width: calc(50% - 20px); 
    }
}
@media (max-width: 768px) {
    .card {
        width: calc(33.33% - 20px); 
    }
}
@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); 
    }
}