<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Katalog Produk</title>
 <link rel="stylesheet" href="toko.css">
</head>
<body>

    <h1 style="text-align: center; color: #343a40;">Galeri Katalog Produk</h1>
    <div class="container">
        <div class="card">
            <img src="/src/UTP/gambar/id-11134207-7r990-lnqyv9u2pl5n12.jpeg" alt="LightStick">
            <h3>LightStick</h3>
            <p>LightStick buat ngechant pas theateran JKT 48</p>
        </div>
        <div class="card">
            <img src="/src/UTP/gambar/id-11134207-7r98s-lrznhesvwxod5d.jpeg" alt="Gantungan Kunci member">
            <h3>Gantungan Kunci member</h3>
            <p>Gantungan kunci unyu bentuk muka oshi kamu😍</p>
        </div>
        <div class="card">
            <img src="/src/UTP/gambar/id-11134207-7r98q-lm09krxgpgdgc4.jpeg" alt="Baju official">
            <h3>Baju official</h3>
            <p>Baju offcial member</p>
        </div>
        <div class="card">
            <img src="/src/UTP/gambar/id-11134207-7r98r-ls9rkl9y0rhjb6.jpeg" alt="Official JKT 48 album">
            <h3>Official JKT 48 album</h3>
            <p>Album asli singgle sayonara crawl</p>
        </div>
    </div>

</body>
</html>