/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #F8F9FA;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #FFD700, #FF6347);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

/* Navigation */
nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

/* Footer */
footer {
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Hero Section */
.hero {
    background-image: url('images/healthy-food.jpg');
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Call to Action Buttons */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-btn {
    background-color: #FF6347;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #FF4500;
}

/* Card Sections */
.nutrisi-info, .tips, .impact {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 50px 20px;
}

.card, .tip, .section-tabel, .section-hasil {
    padding: 40px 20px;
    text-align: center;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    background: #fff;
    margin: 20px auto;
    max-width: 900px;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    min-width: 600px;
}

.modern-table thead {
    background: linear-gradient(135deg, #FFA07A, #FF7F50);
    color: #fff;
}

.section-hasil .modern-table thead {
    background-color: #DDA63A;
}

.modern-table th,
.modern-table td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.modern-table tbody tr:hover {
    background-color: #fdf2ec;
    transition: background-color 0.3s ease;
}

.section-hasil .modern-table tbody tr:hover {
    background-color: #F5E1A4;
}

.modern-table td {
    color: #333;
}

.modern-table td strong {
    color: #C0392B;
}

/* Gizi Cards */
.gizi-card-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.gizi-card {
    flex: 0 0 auto;
    min-width: 220px;
    background-color: #fff;
    border-radius: 12px;
    padding: 1.2rem;
    text-align: left;
    color: #333;
    border: 1px solid #e0c97d;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #F5E1A4 0%, #fff8e1 100%);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.gizi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.gizi-card:nth-child(1) {
    background: linear-gradient(135deg, #fff9d1, #F5E1A4);
}

.gizi-card:nth-child(2) {
    background: linear-gradient(135deg, #e1f8e1, #d2edc5);
}

.gizi-card:nth-child(3) {
    background: linear-gradient(135deg, #fde5d4, #fbd1bd);
}

.gizi-card:nth-child(4) {
    background: linear-gradient(135deg, #f2e0f7, #e0c3fc);
}

.gizi-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #8B5E3C;
}

.gizi-card li {
    padding: 6px 0;
    font-size: 15px;
    list-style: none;
}

.gizi-card li strong {
    color: #333;
}

/* Nutrisi Info Section */
.nutrisi-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 20px;
    text-align: center;
}

/* Section Form */
.calorie-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
}

.calorie-table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-spacing: 10px;
}

.calorie-table td {
    padding: 10px;
    font-size: 1.1em;
}

.calorie-table label {
    font-weight: bold;
}

.calorie-table input,
.calorie-table select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.calorie-table input:focus,
.calorie-table select:focus {
    outline-color: #FF6347;
    border-color: #FF6347;
}

#calculate-btn {
    background-color: #FF6347;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

#calculate-btn:hover {
    background-color: #FF4500;
}

.result {
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
}

/* Section Tips */
.tips {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.tip-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #333;
}

.tip-card p {
    font-size: 1em;
    color: #666;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

/* Impact Card */
.impact-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 15px;
    text-align: center;
    transition: all 0.3s ease;
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
}

.impact-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.impact-card p {
    font-size: 1em;
    color: #666;
}

.impact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Styling untuk section info */
.info {
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: #f4f4f4;
}

.info-content {
    max-width: 900px;
    width: 100%;
}

/* Card Style */
.info-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.info-card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.info-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.info-card ul {
    margin-top: 10px;
    list-style-type: disc;
    padding-left: 20px;
}

.info-card ul li {
    margin: 10px 0;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.info-card:hover h2 {
    color: #0056b3;
}

.info-card:hover p,
.info-card:hover ul li {
    color: #444;
}

.info-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.info-card a:hover {
    background-color: #004080;
}

/* Styling untuk section info */
.info {
    display: flex;
    justify-content: center;
    align-items: center;  /* Vertically center content */
    padding: 40px;
    background-color: #f4f4f4;
    height: 100vh;  /* Optional: makes the section take full viewport height */
}

.info-content {
    max-width: 900px;
    width: 100%;
    text-align: center;  /* Ensures text is centered within the content */
}
