<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informasi Nutrisi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
  <header>
    <div class="logo">NutrisiSehat</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nutrisi.html">Nutrisi</a></li>
        <li><a href="kalkulator.html">Kalkulator Kalori</a></li>
        <li><a href="tips-gizi.html">Tips Gizi</a></li>
        <li><a href="dampak.html">Dampak Pola Makan</a></li>
      </ul>
    </nav>
  </header>

 <section class="info">
  <div class="info-content">
    <div class="info-card">
      <h2>Cara Mengelola Makanan Sehat</h2>
      <p>Berikut adalah langkah-langkah penting yang bisa kamu ikuti untuk mengelola pola makan sehat secara berkelanjutan:</p>
      <ul>
        <li><strong>1. Rencanakan Menu Mingguan:</strong> Buat daftar menu yang seimbang untuk satu minggu agar kamu tidak sembarangan memilih makanan.</li>
        <li><strong>2. Utamakan Bahan Segar:</strong> Pilih buah, sayur, protein tanpa lemak, dan biji-bijian utuh sebagai bahan utama masakanmu.</li>
        <li><strong>3. Perhatikan Porsi:</strong> Gunakan piring makan sehat (½ sayur & buah, ¼ protein, ¼ karbohidrat) untuk membantu kontrol porsi.</li>
        <li><strong>4. Kurangi Gula & Garam:</strong> Gunakan rempah-rempah alami sebagai pengganti garam atau MSG, dan batasi penggunaan gula tambahan.</li>
        <li><strong>5. Gunakan Metode Masak Sehat:</strong> Kukus, rebus, panggang, atau tumis dengan sedikit minyak daripada menggoreng.</li>
        <li><strong>6. Simpan Makanan dengan Benar:</strong> Gunakan wadah kedap udara dan labeli dengan tanggal untuk menjaga kesegaran.</li>
        <li><strong>7. Buat Jadwal Makan:</strong> Makanlah pada waktu yang teratur untuk menjaga metabolisme dan menghindari makan berlebihan.</li>
        <li><strong>8. Edukasi Diri:</strong> Baca label nutrisi pada produk makanan dan terus belajar tentang gizi seimbang.</li>
      </ul>
      <a href="#tips" class="cta-btn">Lihat Tips Lainnya</a>
    </div>
  </div>
</section>


  <footer>
    <p>© 2025 NutrisiSehat | Kontak: info@nutrisisehat.com</p>
  </footer>
</body>
</html>
