<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dampak Pola Makan Buruk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NutrisiSehat</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrisi.html">Nutrisi</a></li>
                <li><a href="kalkulator.html">Kalkulator Kalori</a></li>
                <li><a href="tips-gizi.html">Tips Gizi</a></li>
                <li><a href="dampak.html">Dampak Pola Makan</a></li>
            </ul>
        </nav>
    </header>

<main>
    <h2>Dampak Pola Makan Buruk</h2>
    <section class="impact">
        <div class="impact-card">
            <h3>Obesitas</h3>
            <p>Risiko kesehatan akibat kelebihan berat badan.</p>
        </div>
        <div class="impact-card">
            <h3>Diabetes</h3>
            <p>Pengaruh pola makan yang buruk terhadap diabetes.</p>
        </div>
    </section>
</main>


    <footer>
        <p>© 2025 NutrisiSehat | Kontak: info@nutrisisehat.com</p>
    </footer>
</body>
</html>
