<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Nutrisi Sehat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NutrisiSehat</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrisi.html">Nutrisi</a></li>
                <li><a href="kalkulator.html">Kalkulator Kalori</a></li>
                <li><a href="tips-gizi.html">Tips Gizi</a></li>
                <li><a href="dampak.html">Dampak Pola Makan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Kenali Nutrisi, Jaga Kesehatan</h1>
                <p>Memahami gizi yang tepat untuk hidup lebih sehat.</p>
                <div class="cta-buttons">
                    <a href="kalkulator.html" class="cta-btn">Hitung Kalori</a>
                    <a href="nutrisi.html" class="cta-btn">Lihat Nutrisi</a>
                </div>
            </div>
        </section>

<section class="info">
    <div class="info-content">
        <div class="info-card">
            <h2>Mengapa Gizi Seimbang Itu Penting?</h2>
            <p>Gizi yang baik adalah kunci untuk hidup sehat. Memperhatikan asupan nutrisi yang tepat membantu tubuh Anda bekerja optimal. Berikut beberapa alasan mengapa gizi seimbang sangat penting:</p>
            <ul>
                <li><strong>Menjaga Keseimbangan Energi:</strong> Asupan karbohidrat, protein, dan lemak yang cukup memberi energi bagi tubuh untuk beraktivitas sehari-hari.</li>
                <li><strong>Mendukung Pertumbuhan dan Perbaikan Sel:</strong> Nutrisi seperti protein membantu tubuh memperbaiki dan mengganti sel yang rusak, serta mendukung pertumbuhan yang sehat.</li>
                <li><strong>Menjaga Kesehatan Organ:</strong> Nutrisi seperti vitamin dan mineral mendukung fungsi organ vital seperti jantung, ginjal, dan otak agar tetap bekerja dengan baik.</li>
                <li><strong>Meningkatkan Sistem Kekebalan Tubuh:</strong> Gizi seimbang memperkuat daya tahan tubuh untuk melawan infeksi dan penyakit.</li>
                <li><strong>Mencegah Penyakit Kronis:</strong> Pola makan yang sehat dapat mencegah berbagai kondisi serius seperti diabetes, hipertensi, dan penyakit jantung.</li>
            </ul>
            <p>Dengan mengatur pola makan yang baik dan mengonsumsi berbagai jenis makanan bergizi, Anda dapat meningkatkan kualitas hidup, energi, serta menjaga kesehatan tubuh secara keseluruhan.</p>
        </div>
    </div>
</section>


    <footer>
        <p>© 2025 NutrisiSehat | Kontak: info@nutrisisehat.com</p>
    </footer>
</body>
</html>
