<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informasi Nutrisi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
  <header>
    <div class="logo">NutrisiSehat</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nutrisi.html">Nutrisi</a></li>
        <li><a href="kalkulator.html">Kalkulator Kalori</a></li>
        <li><a href="tips-gizi.html">Tips Gizi</a></li>
        <li><a href="dampak.html">Dampak Pola Makan</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Jenis Nutrisi dan Kandungannya</h2>
    <section class="nutrisi-info">
      <div class="card">
        <h3>Karbohidrat</h3>
        <p>Penting untuk energi tubuh.</p>
        <img src="images/carbs.jpg" alt="Karbohidrat">
      </div>
      <div class="card">
        <h3>Protein</h3>
        <p>Membantu pertumbuhan dan perbaikan sel.</p>
        <img src="images/protein.jpg" alt="Protein">
      </div>
      <div class="card">
        <h3>Lemak</h3>
        <p>Sumber energi cadangan tubuh.</p>
        <img src="images/fats.jpg" alt="Lemak">
      </div>
    </section>

    <section class="section-tabel">
      <h2>Perbandingan Kandungan Gizi</h2>
      <div class="gizi-card-container">
        <div class="gizi-card carbs">
          <h3>Nasi Putih 🍚</h3>
          <ul>
            <li><strong>Kalori:</strong> 175 kkal</li>
            <li><strong>Protein:</strong> 3.2g</li>
            <li><strong>Lemak:</strong> 0.4g</li>
            <li><strong>Karbohidrat:</strong> 38g</li>
          </ul>
        </div>
        <div class="gizi-card protein">
          <h3>Dada Ayam 🐔</h3>
          <ul>
            <li><strong>Kalori:</strong> 165 kkal</li>
            <li><strong>Protein:</strong> 31g</li>
            <li><strong>Lemak:</strong> 3.6g</li>
            <li><strong>Karbohidrat:</strong> 0g</li>
          </ul>
        </div>
        <div class="gizi-card egg">
          <h3>Telur Rebus 🥚</h3>
          <ul>
            <li><strong>Kalori:</strong> 77 kkal</li>
            <li><strong>Protein:</strong> 6.3g</li>
            <li><strong>Lemak:</strong> 5.3g</li>
            <li><strong>Karbohidrat:</strong> 0.6g</li>
          </ul>
        </div>
        <div class="gizi-card fruit">
          <h3>Alpukat 🥑</h3>
          <ul>
            <li><strong>Kalori:</strong> 160 kkal</li>
            <li><strong>Protein:</strong> 2g</li>
            <li><strong>Lemak:</strong> 15g</li>
            <li><strong>Karbohidrat:</strong> 9g</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 NutrisiSehat | Kontak: info@nutrisisehat.com</p>
  </footer>
</body>
</html>
