<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Gizi Seimbang</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">NutrisiSehat</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrisi.html">Nutrisi</a></li>
                <li><a href="kalkulator.html">Kalkulator Kalori</a></li>
                <li><a href="tips-gizi.html">Tips Gizi</a></li>
                <li><a href="dampak.html">Dampak Pola Makan</a></li>
            </ul>
        </nav>
    </header>

<main>
    <h2>Tips Gizi Seimbang</h2>
    <section class="tips">
        <div class="tip-card">
            <h3>Piring Makanku</h3>
            <p>Komposisi ideal makanan sehari-hari.</p>
        </div>
        <div class="tip-card">
            <h3>Menyimpan Makanan</h3>
            <p>Tips menyimpan makanan agar tetap segar.</p>
        </div>
    </section>
</main>


    <footer>
        <p>© 2025 NutrisiSehat | Kontak: info@nutrisisehat.com</p>
    </footer>
</body>
</html>
