body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0c3fc, #8ec5fc); 
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    background-color: #e1c1c1; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
caption {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #555;
}
th, td {
    border: 3px solid #ccc; 
    padding: 10px;
    text-align: left;
}
th {
    background-color: #007bff;
    color: white;
}
tr {
    background-color: hsl(193, 94%, 58%); 
}
tr:hover {
    background-color: #7ad7ec; 
}