<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Produk</title>
    <link rel="stylesheet" href="daftar.css">
</head>
<body>

    <div class="container">
        <h1>Informasi Produk</h1>
        <table>
            <caption>Daftar Produk Showchase JKT 48 "Cara Meminum Ramune"</caption>
            <thead>
                <tr>
                    <th>Nama Produk</th>
                    <th>Kategori Produk</th>
                    <th>Harga Produk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LightStick</td>
                    <td>Aksesori</td>
                    <td>Rp 150.000</td>
                </tr>
                <tr>
                    <td>Gantungan Kunci</td>
                    <td>Souvenir</td>
                    <td>Rp 25.000</td>
                </tr>
                <tr>
                    <td>Baju Official</td>
                    <td>Pakaian</td>
                    <td>Rp 200.000</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>