<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Kontak</title>
   <link rel="stylesheet" href="formulir.css">
</head>
<body>

    <div class="container">
        <h1>Formulir Kontak</h1>
        <form>
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" class="form-input" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>

            <label for="phone">Nomor Telepon:</label>
            <input type="tel" id="phone" name="phone" class="form-input" required>

            <label>Jenis Kelamin:</label>
            <div class="form-radio">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Laki-laki</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Perempuan</label>
            </div>

            <div class="form-checkbox">
                <input type="checkbox" required>
                <label for="terms">Saya setuju dengan syarat dan ketentuan.</label>
            </div>

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" class="form-input" rows="4" required></textarea>

            <button type="submit" class="submit-btn">Kirim</button>
        </form>
    </div>

</body>
</html>