body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0c3fc, #8ec5fc); 
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    background-color: #c99898; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}
h1 {
    text-align: center;
    color: #333;
}
label {
    display: block;
    margin-top: 15px;
    color: #555;
}
.form-input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-radio,
.form-checkbox {
    margin-top: 10px;
}
.submit-btn {
    background-color: #007bff; 
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: 100%;
    margin-top: 15px;
}
.submit-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}